# DesafiosAme

./: Desafio-AME---API-soapui-project.xml  README.md
.github/workflows/: ci-maven.yml
br.com.desafiosAME/: .project  pom.xml
br.com.desafiosAME.API/src/test/java/: karate-config.js
br.com.desafiosAME.API/src/test/java/karateAPI/: KarateRunner.java
br.com.desafiosAME.API/src/test/java/karateAPI/features/: deleteEmployee.feature
br.com.desafiosAME.front/: .project  pom.xml
br.com.desafiosAME.front/src/test/java/pages/: LoginPage.java
br.com.desafiosAME.front/src/test/java/runners/: FalhaNoLoginTest.java  LoginRunner.java  SucessoNoLoginTest.java
br.com.desafiosAME.front/src/test/java/steps/: LoginSteps.java
br.com.desafiosAME.front/src/test/java/utils/: ComandosSelenium.java  Configs.java  InstanciaDrivers.java  RealizaCadastro.java
br.com.desafiosAME.front/src/test/resources/features/: login.feature  realizarCadastro.feature
br.com.desafiosAME/src/test/java/karate/: KarateRunner.java
br.com.desafiosAME/src/test/java/karateAPI/features/: createEmployee.feature
